<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="617" ViewPortY="702" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:brand" ZOrder="27" X="369" Y="70" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cashbox" ZOrder="26" X="1458" Y="913" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:category" ZOrder="25" X="369" Y="275" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:chek" ZOrder="24" X="912" Y="685" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:delivery" ZOrder="23" X="642" Y="1164" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:employee" ZOrder="22" X="935" Y="1164" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:manufact" ZOrder="21" X="369" Y="480" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:products" ZOrder="20" X="70" Y="70" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:room" ZOrder="19" X="912" Y="913" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:shift" ZOrder="18" X="1241" Y="1164" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:shop" ZOrder="17" X="642" Y="685" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:stock" ZOrder="16" X="369" Y="685" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:store" ZOrder="15" X="1186" Y="913" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:storeName" ZOrder="1" X="1382" Y="154" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_chek_shop" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_delivery_employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_products_brand" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_products_category" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_products_manufact" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_room_store" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shift_employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shift_store" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>1094</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shop_room" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_shop_stock" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_delivery" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stock_products" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_store_cashbox" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>